<view style="background:url('https://636c-cloud001-nug2i-1300880575.tcb.qcloud.la/assets/bg.jpg?sign=2dcd06634100a8fc3868add4e6ca1325&t=1600348453') center center no-repeat;background-size:cover;height:100vh;width:100vw">

<view  style="display:flex;flex-direction:column;justify-content:center;align-items:center;height:80vh">

<view style="font-weight:700;font-size:45rpx;margin-bottom:25rpx">
Welcome to RedPoint红点
</view>

<view style="color:#808080;margin-bottom:50rpx">
请登陆您的账号
Please login to your account
</view>

<van-button type="primary" round open-type="getUserInfo" bindgetuserinfo="login">
微信登陆
Login with WeChat
</van-button>
</view>

<van-toast id="van-toast" />

</view>
